<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="twi_master_using_app_twi_pca10028_sdk12"
  target="8"
  version="2">
  <project Name="twi_master_using_app_twi_pca10028_sdk12">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH RX 0x00018000 0x00028000;RAM RWX 0x20002000 0x00002000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
      <file file_name="../../../../../../components/toolchain/system_nrf51422.c" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="nrf51422_xxac"
      c_preprocessor_definitions="NRF51422;BOARD_BLE400;NRF51;SWI_DISABLE0"
      c_user_include_directories="../../../config/twi_master_using_app_twi_pca10028;../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/clock;../../../../../../components/drivers_ext/adxl345;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/twi_master;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/fifo;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/timer;../../../../../../components/libraries/twi;../../../../../../components/libraries/util;../../../../../../components/libraries/uart;../../../../../../components/toolchain;../../..;../../../../../../external/segger_rtt;../config;../../../../../../components/toolchain/gcc;../../../../../../components/device;../../../../../../components/toolchain/cmsis/include" />
    <folder Name="Application">
      <file file_name="../../../lm75b.c" />
      <file file_name="../../../mma7660.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../main_adxl345.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../components/drivers_nrf/rtc/nrf_drv_rtc.c" />
      <file file_name="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/twi/app_twi.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/util/sdk_errors.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../../components/libraries/uart/retarget.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/RTT_Syscalls_KEIL.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <configuration
      Name="External Keil ARMCC"
      c_additional_options="--C99;-O3;--split_sections;-g" />
    <folder Name="External drivers">
      <file file_name="../../../../../../components/drivers_ext/adxl345/ADXL345.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="nrf51422_xxac" inherited_configurations="Internal" />
</solution>
